# ssp

./: README.md  pom.xml
doc/db/: ssm.sql
src/main/java/com/zzjz/ssm/: Constants.java
src/main/java/com/zzjz/ssm/config/: Resource.java
src/main/java/com/zzjz/ssm/controller/: BaseController.java  EventController.java  SysUserController.java
src/main/java/com/zzjz/ssm/model/: DataGridModel.java  Message.java
src/main/java/com/zzjz/ssm/model/page/: Paginable.java  Pagination.java  SimplePage.java
src/main/java/com/zzjz/ssm/pojo/: Event.java  EventDetail.java  Fireman.java  SysUser.java
src/main/java/com/zzjz/ssm/service/: EventService.java  SysUserService.java
src/main/java/com/zzjz/ssm/service/impl/: EventServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/zzjz/ssm/support/: HttpCode.java
src/main/java/com/zzjz/ssm/support/exception/: BusinessException.java  DataParseException.java
src/main/java/com/zzjz/ssm/util/: GsonUtil.java  MyJdbcTemplate.java  SpringUtils.java  WebUtil.java
src/main/resources/: log4j.properties
src/main/resources/properties/: config.properties
src/main/resources/properties/local/: resource_en.properties  resource_zh.properties
src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: common.jquery.js  util.js
src/main/webapp/js/event/: listEventDetail.js  listEventDetail2.js
src/main/webapp/view/: index.jsp  showUser.jsp
src/main/webapp/view/event/: listEventDetail.jsp
src/main/webapp/view/includes/: includes.jsp
src/test/java/com/zzjz/ssm/: SSMTest.java
src/test/resources/: log4j.properties
